<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Haken - "Virus" Album out now!</title>
        <link rel="icon" href="img/virus-vector.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&family=Lato:wght@100;400;700&family=Sarala&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    </head>

    <header class="header">
        <nav class="nav">
            <ul>
                <li class="uppercase"><a href="tour.html">Tour</a></li>
                <li class="uppercase"><a href="https://www.omerch.eu/shop/haken/" target="_blank">Merch</a></li>
                <li class="uppercase"><a href="band.html">Band</a></li>
                <li class="uppercase"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="logo">
            <a href="index.html"><img src="img/haken-logo-white.webp" alt="Haken Band Logo"></a>
        </div>

        <nav class="social">
            <ul>
                <li><a target="_blank" href="https://www.facebook.com/HakenOfficial"><i class="fab fa-facebook-f"></i><span class="visually-hidden">Facebook</span></a></li>
                <li><a target="_blank" href="https://twitter.com/Haken_Official"><i class="fab fa-twitter"></i><span class="visually-hidden">Twitter</span></a></li>
                <li><a target="_blank" href="https://www.instagram.com/haken_official/?hl=en"><i class="fab fa-instagram"></i><span class="visually-hidden">Instagram</span></a></li>
                <li><a target="_blank" href="https://open.spotify.com/artist/2SRIVGDkdqQnrQdaXxDkJt?si=ypvxUg5GTamIIvriX9-XPg"><i class="fab fa-spotify"></i><span class="visually-hidden">Spotify</span></a></li>
                <li><a target="_blank" href="http://hakenofficial.bandcamp.com/"><i class="fab fa-bandcamp"></i><span class="visually-hidden">Bandcamp</span></a></li>
                <li><a target="_blank" href="https://www.twitch.tv/hakenofficial"><i class="fab fa-twitch"></i><span class="visually-hidden">Twitch</span></a></i></li>
            </ul>
        </nav>    
    </header>

    <body>
        <article class="container">
            <section class="album">
                <h2 class="uppercase vector">Vector</h2>
                <h3 class="uppercase vector">2018</h3>
                <img src="img/haken-vector-cover.webp" alt="Haken - Vector Album Cover">
                <div class="album-info"> 
                    <p>Musically it feels like a logical step from 'Affinity', but lyrically it's a bit more theatrical and about as 'rock opera' as Haken has ever got. It's about a Doctor with an intriguing, perhaps sinister interest in a particular patient.</p>
                    <p>From there the story enters the point-of-view of the patient – who appears to be catatonic, but his mind is sparking with what could be memories, or delusions brought on by the treatment he's receiving – we leave this up to the listeners to decide. And that’s the challenge for the fans – to find out for themselves their own meaning for Vector as an album.</p>
                </div>    
                <div class="album__tracklist uppercase">
                    <p class="album__tracklist-song vector">1. Clear</p>
                    <p class="album__tracklist-song vector">2. The Good Doctor</p>
                    <p class="album__tracklist-song vector">3. Puzzle Box</p>
                    <p class="album__tracklist-song vector">4. Veil</p>
                    <p class="album__tracklist-song vector">5. Nil by Mouth</p>
                    <p class="album__tracklist-song vector">6. Host</p>
                    <p class="album__tracklist-song vector">7. A Cell Divides</p>
                </div>
                <div class="buy-album uppercase vector">
                    <a target="_blank" href="https://haken.lnk.to/Vector">Buy/stream album</a>
                </div>
            </section>
            <section class="previous-recordings container">
                <h2 class="uppercase">Previous Recordings</h2>
                <div class="previous-albums">
                    <a href="index.html"><img src="img/haken-virus-cover.webp" alt="Haken - Virus Album Cover"></a>
                    <a href="l+1ve.html"><img src="img/haken-l+1ve-cover.webp" alt="Haken - L+1VE Album Cover"></a>
                    <a href="l-1ve.html"><img src="img/haken-l-1ve-cover.webp" alt="Haken - L-1VE Album Cover"></a>
                    <a href="affinity.html"><img src="img/haken-affinity-cover.webp" alt="Haken - Affinity Album Cover"></a>
                    <a href="restoration.html"><img src="img/haken-restoration-cover.webp" alt="Haken - Restoration Album Cover"></a>
                    <a href="the-mountain.html"><img src="img/haken-the-mountain-cover.webp" alt="Haken - The Mountain Album Cover"></a>
                    <a href="visions.html"><img src="img/haken-visions-cover.webp" alt="Haken - Visions Album Cover"></a>
                    <a href="aquarius.html"><img src="img/haken-aquarius-cover.webp" alt="Haken - Aquarius Album Cover"></a>
                </div>        
            </section>
        </article>
    </body>

    <footer class="footer">
        <div class="footer__logo">
            <a href="index.html"><img src="img/haken-logo-yellow.webp" alt="Haken Band Logo"></a>
        </div>
        <a class="webdesign" target="_blank" href="#">WebDesign: diegocrescini</a>
    </footer>


</html>